# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Asphalt.nios2_gen2_0.reset_bridge -pg 1
preplace inst Asphalt.key -pg 1 -lvl 3 -y 490
preplace inst Asphalt.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst Asphalt -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Asphalt.nios2_gen2_0.cpu -pg 1
preplace inst Asphalt.nios2_gen2_0 -pg 1 -lvl 2 -y 1160
preplace inst Asphalt.jtag_uart_0 -pg 1 -lvl 3 -y 890
preplace inst Asphalt.timer_0 -pg 1 -lvl 3 -y 990
preplace inst Asphalt.nios2_gen2_0.clock_bridge -pg 1
preplace inst Asphalt.hex_digits_pio -pg 1 -lvl 3 -y 30
preplace inst Asphalt.clk_0 -pg 1 -lvl 1 -y 1230
preplace inst Asphalt.spi_0 -pg 1 -lvl 3 -y 1090
preplace inst Asphalt.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst Asphalt.sdram -pg 1 -lvl 3 -y 230
preplace inst Asphalt.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst Asphalt.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst Asphalt.usb_gpx -pg 1 -lvl 3 -y 790
preplace inst Asphalt.keycode -pg 1 -lvl 3 -y 590
preplace inst Asphalt.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst Asphalt.leds_pio -pg 1 -lvl 3 -y 690
preplace netloc EXPORT<net_container>Asphalt</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Asphalt.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Asphalt</net_container>(SLAVE)Asphalt.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc INTERCONNECT<net_container>Asphalt</net_container>(SLAVE)leds_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_rst.reset,(SLAVE)usb_irq.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)key.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi_0.reset,(SLAVE)keycode.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_gpx.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset) 1 1 2 380 1360 780
preplace netloc INTERCONNECT<net_container>Asphalt</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_irq.s1,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)leds_pio.s1,(SLAVE)timer_0.s1,(SLAVE)usb_gpx.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)key.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)usb_rst.s1,(SLAVE)keycode.s1) 1 1 2 400 1380 800
preplace netloc EXPORT<net_container>Asphalt</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)Asphalt.hex_digits) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>Asphalt</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 840 220 1080
preplace netloc EXPORT<net_container>Asphalt</net_container>(SLAVE)Asphalt.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>Asphalt</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>Asphalt</net_container>(MASTER)sdram_pll.c1,(MASTER)Asphalt.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>Asphalt</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)Asphalt.usb_irq) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>Asphalt</net_container>(SLAVE)Asphalt.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>Asphalt</net_container>(SLAVE)Asphalt.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Asphalt</net_container>(SLAVE)Asphalt.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Asphalt</net_container>(SLAVE)Asphalt.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>Asphalt</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)leds_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)key.clk,(MASTER)clk_0.clk,(SLAVE)usb_rst.clk,(SLAVE)spi_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 360 1320 820
preplace netloc EXPORT<net_container>Asphalt</net_container>(SLAVE)Asphalt.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>Asphalt</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)Asphalt.usb_rst) 1 0 3 NJ 1340 NJ 1340 NJ
levelinfo -pg 1 0 150 1190
levelinfo -hier Asphalt 160 190 520 890 1100
