# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PolePositionsoc.nios2_gen2_0.reset_bridge -pg 1
preplace inst PolePositionsoc.key -pg 1 -lvl 3 -y 720
preplace inst PolePositionsoc.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst PolePositionsoc.leds_pio -pg 1 -lvl 3 -y 820
preplace inst PolePositionsoc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst PolePositionsoc.sdram -pg 1 -lvl 3 -y 120
preplace inst PolePositionsoc.nios2_gen2_0 -pg 1 -lvl 2 -y 630
preplace inst PolePositionsoc.keycode -pg 1 -lvl 3 -y 1220
preplace inst PolePositionsoc.sysid_qsys_0 -pg 1 -lvl 3 -y 640
preplace inst PolePositionsoc.nios2_gen2_0.cpu -pg 1
preplace inst PolePositionsoc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst PolePositionsoc.hex_digits_pio -pg 1 -lvl 3 -y 540
preplace inst PolePositionsoc.clk_0 -pg 1 -lvl 1 -y 780
preplace inst PolePositionsoc.usb_gpx -pg 1 -lvl 3 -y 920
preplace inst PolePositionsoc.timer_0 -pg 1 -lvl 3 -y 440
preplace inst PolePositionsoc.nios2_gen2_0.clock_bridge -pg 1
preplace inst PolePositionsoc.usb_rst -pg 1 -lvl 3 -y 1120
preplace inst PolePositionsoc.usb_irq -pg 1 -lvl 3 -y 1020
preplace inst PolePositionsoc.spi_0 -pg 1 -lvl 3 -y 220
preplace netloc EXPORT<net_container>PolePositionsoc</net_container>(SLAVE)PolePositionsoc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>PolePositionsoc</net_container>(SLAVE)sdram.wire,(SLAVE)PolePositionsoc.sdram_wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>PolePositionsoc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)PolePositionsoc.leds) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc POINT_TO_POINT<net_container>PolePositionsoc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 840 30 1060
preplace netloc EXPORT<net_container>PolePositionsoc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)PolePositionsoc.usb_gpx) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>PolePositionsoc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)PolePositionsoc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>PolePositionsoc</net_container>(SLAVE)PolePositionsoc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>PolePositionsoc</net_container>(SLAVE)PolePositionsoc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>PolePositionsoc</net_container>(MASTER)PolePositionsoc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>PolePositionsoc</net_container>(SLAVE)PolePositionsoc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>PolePositionsoc</net_container>(SLAVE)PolePositionsoc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc INTERCONNECT<net_container>PolePositionsoc</net_container>(SLAVE)sdram.reset,(SLAVE)usb_gpx.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_rst.reset,(SLAVE)leds_pio.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode.reset,(SLAVE)key.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)spi_0.reset,(SLAVE)timer_0.reset,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset) 1 1 2 380 1270 820
preplace netloc EXPORT<net_container>PolePositionsoc</net_container>(SLAVE)key.external_connection,(SLAVE)PolePositionsoc.key_external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc FAN_OUT<net_container>PolePositionsoc</net_container>(SLAVE)hex_digits_pio.clk,(MASTER)clk_0.clk,(SLAVE)usb_irq.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)leds_pio.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_rst.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)key.clk,(SLAVE)keycode.clk,(SLAVE)spi_0.clk) 1 1 2 360 1170 780
preplace netloc INTERCONNECT<net_container>PolePositionsoc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.data_master,(SLAVE)key.s1,(SLAVE)leds_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_gpx.s1,(SLAVE)sdram.s1,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)timer_0.s1) 1 1 2 380 590 760
preplace netloc EXPORT<net_container>PolePositionsoc</net_container>(SLAVE)PolePositionsoc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc FAN_OUT<net_container>PolePositionsoc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq) 1 2 1 740
levelinfo -pg 1 0 150 1170
levelinfo -hier PolePositionsoc 160 190 500 870 1080
